{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>   
</head>
<style>
.alert{
position: fixed;
box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
padding: 1rem;
background-color: #1f1f18;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
border-radius: 5px;
z-index: 10000;
opacity: 0.8;
max-height: 90%;
  }
  .alerts{
position: fixed;
box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
padding: 1rem;
background:white;
color: red;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
border-radius: 5px;
z-index: 10000;
opacity: 0.8;
max-height: 90%;
  }
.alert i{
  font-size: 30px;
  color: orange;
}
.message{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 1rem;
}
.signup {
			width: 600px;
			min-height: 400px;
			padding: 32px 24px;
			display: flex;
			flex-direction: column;
			border-radius: 2px;
			margin: 24px;
			align-self: center;
			border-radius: 5px;
			box-shadow: 0 2px 5px 0 rgba(51,62,73,.1);
      position:relative
		}
</style>
{% include "navbar.html" %}
<body id="refresh" style="background: #fcfcfc;">
 
        {% if messages %}
            {% for message in messages %}
            <div class="alert" role="alert">
              <div class="message">
              <i class="fas fa-check-circle"></i>
              <span style="color: #fcfcfc;">{{ message }}</span>
              </div>
            </div>
            {% endfor %}
        {% endif %}
    
    {% block content %}
    {% crispy form %}
    {% endblock content %}
  
    {% block extra_body %}
    {% endblock %}
  
<script>
    

    close=document.querySelectorAll('.alert')
    for (let i = 0; i < close.length; i++) {
        setTimeout(function(){ close[i].style.display = "none"; }, 3000);
      }
    
 image=document.querySelectorAll('.image')
    for(let i=0;i<image.length;i++){
    image[i].onmouseover=()=>{
    image[i].classList.add('image-active')
    }
    image[i].onmouseout=()=>{
    image[i].classList.remove('image-active')
    }
  }
  
   
  
  $(document).ready(function() {
    $('main #form_submit').submit(function() { // On form submit event
        $.ajax({ // create an AJAX call...
            data: $(this).serialize(), // get the form data
            type: $(this).attr('method'), // GET or POST
            url: $(this).attr('action'), // the file to call
            success: function(data) { // on success..
            $('#refresh').html(data)// update the DIV
            },
            error: function(e) { // on error..
                $('#error_div').html(e); // update the DIV
            }
        });
        return false;
    });
    $('.my_form').submit(function() { // On form submit event
        $.ajax({ // create an AJAX call...
            data: $(this).serialize(), // get the form data
            type: $(this).attr('method'), // GET or POST
            url: $(this).attr('action'), // the file to call
            success: function(data) { // on success..
            $('#refresh').html(data)// update the DIV
            },
            error: function(e, x, r) { // on error..
                $('#error_div').html(e); // update the DIV
            }
        });
        return false;
    });
    $(".submit_form").click(function(){
    $(".my_form").submit();
  });
  $('.my_form_order').submit(function() { // On form submit event
        $.ajax({ // create an AJAX call...
            data: $(this).serialize(), // get the form data
            type: $(this).attr('method'), // GET or POST
            url: $(this).attr('action'), // the file to call
            success: function(data) { // on success..
            $('#refresh').html(data)// update the DIV
            },
            error: function(e, x, r) { // on error..
                $('#error_div').html(e); // update the DIV
            }
        });
        return false;
    });
    $('.my_form_order_shop').submit(function() { // On form submit event
        $.ajax({ // create an AJAX call...
            data: $(this).serialize(), // get the form data
            type: $(this).attr('method'), // GET or POST
            url: $(this).attr('action'), // the file to call
            success: function(data) { // on success..
            $('#refresh').html(data)// update the DIV
            },
            error: function(e, x, r) { // on error..
                $('#error_div').html(e); // update the DIV
            }
        });
        return false;
    });
    $(".submit_form_shop").click(function(){
    $(".my_form_order_shop").submit();
  });
  $('.my_form_orders').submit(function() { // On form submit event
    $.ajax({ // create an AJAX call...
        data: $(this).serialize(), // get the form data
        type: $(this).attr('method'), // GET or POST
        url: $(this).attr('action'), // the file to call
        success: function(data) { // on success..
        $('#refresh').html(data)// update the DIV
        },
        error: function(e, x, r) { // on error..
            $('#error_div').html(e); // update the DIV
        }
    });
    return false;
});
$(".submit_form_orders").click(function(){
$(".my_form_orders").submit();
});
   



   
  })
</script>
    
</body>
</html>